<mxfile host="65bd71144e">
    <diagram id="p4G7GyhmdaZ9alzyhCs6" name="ページ1">
        <mxGraphModel dx="266" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="users&#10;ユーザー" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="220" width="140" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="name&#10;&#10;nickanme&#10;&#10;email&#10;&#10;encrypted_password&#10;&#10;day_of_birth&#10;&#10;secret_key&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="25" vertex="1">
                    <mxGeometry y="26" width="140" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="articles&#10;記事" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="220" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="title&#10;&#10;content&#10;&#10;user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="26" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="wills&#10;遺書コンテンツ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="630" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="will_address&#10;&#10;content&#10;&#10;image&#10;&#10;user&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="35" vertex="1">
                    <mxGeometry y="26" width="140" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="comments&#10;就活記事コメント" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="486" y="456" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="content&#10;&#10;user&#10;&#10;article" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="38" vertex="1">
                    <mxGeometry y="26" width="140" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
                    <mxGeometry x="219" y="270" width="271" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="line;strokeWidth=2;html=1;rotation=45;" parent="1" vertex="1">
                    <mxGeometry x="464" y="281" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=2;html=1;rotation=-45;" parent="1" vertex="1">
                    <mxGeometry x="464" y="260" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="line;strokeWidth=2;html=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="226" y="271" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="line;strokeWidth=2;html=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="72.5" y="545" width="161" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="line;strokeWidth=2;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="138" y="480" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="line;strokeWidth=2;html=1;rotation=45;" parent="1" vertex="1">
                    <mxGeometry x="149" y="614" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="line;strokeWidth=2;html=1;rotation=-225;" parent="1" vertex="1">
                    <mxGeometry x="127" y="614" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="line;strokeWidth=2;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="507.5" y="398.5" width="105" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="line;strokeWidth=2;html=1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="545" y="360" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="line;strokeWidth=2;html=1;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="556" y="441" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="line;strokeWidth=2;html=1;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="534" y="441" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="380" width="190" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="line;strokeWidth=2;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="292.75" y="497.25" width="234" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="409" y="614" width="151" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="line;strokeWidth=2;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="532.5" y="588.5" width="52.5" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="line;strokeWidth=2;html=1;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="555" y="572" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="line;strokeWidth=2;html=1;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="532" y="572" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="line;strokeWidth=2;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="220" y="380" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="ルーティングのネスト" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="657" y="392" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;elbow=vertical;entryX=1.023;entryY=0.359;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="77" target="31">
                    <mxGeometry width="50" height="100" relative="1" as="geometry">
                        <mxPoint x="737.5" y="437" as="sourcePoint"/>
                        <mxPoint x="639.4999999999998" y="494.44399999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;elbow=vertical;entryX=1.023;entryY=0.359;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="39">
                    <mxGeometry width="50" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="490" as="sourcePoint"/>
                        <mxPoint x="710" y="419.996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: , &amp;#34;system-ui&amp;#34; , &amp;#34;noto sans jp&amp;#34; , &amp;#34;hiragino sans&amp;#34; , &amp;#34;hiragino kaku gothic pron&amp;#34; , &amp;#34;segoe ui&amp;#34; , , &amp;#34;meiryo&amp;#34; , &amp;#34;ｍｓ ｐゴシック&amp;#34; , &amp;#34;ms pgothic&amp;#34; , sans-serif ; font-size: 14.24px ; font-weight: 400 ; letter-spacing: 1.6px ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;Active Storage&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="600" y="671" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 14.24px ; font-weight: 400 ; letter-spacing: 1.6px ; background-color: rgb(255 , 255 , 255)&quot;&gt;Devise&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="600" y="711" width="100" height="43" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;has_many: user&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;has_many: articles&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;has_many: comments&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;has_many: wills&lt;/span&gt;&lt;/div&gt;" placeholders="1" name="Variable" id="89">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
                        <mxGeometry x="55.5" y="115" width="206" height="90" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;belongs_to:user&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;has_many: comments&lt;/span&gt;&lt;/div&gt;" placeholders="1" name="Variable" id="90">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
                        <mxGeometry x="491.25" y="130" width="135" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;belongs_to:user&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;belongs_to: article&lt;/span&gt;&lt;/div&gt;" placeholders="1" name="Variable" id="91">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
                        <mxGeometry x="575" y="547" width="135" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;belongs_to:user&lt;/span&gt;&lt;/div&gt;" placeholders="1" name="Variable" id="93">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
                        <mxGeometry x="91" y="750" width="135" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="94" value="&lt;ul&gt;&lt;li&gt;will_appボタンで本人様確認&lt;/li&gt;&lt;li&gt;（本人）未ログインの場合はログイン画面へ、ログイン状態の場合は、シークレットキー入力後、遺書作成、一覧、編集削除ができる。&lt;/li&gt;&lt;li&gt;（遺族）本人様のフルネーム、生年月日入力後、遺書の宛先一覧が見れる。&lt;/li&gt;&lt;li&gt;宛先をクリックすると、宛先様ですか？と問われ「はい」を押すと遺書内容を閲覧することができる。&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="280" y="651" width="310" height="269" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>